.recipe-create
  width: 50%
  border: 1px solid black
  border-radius: 10px
  margin-left: 23%
  background: #fafafa
  padding: 20px

.recipe-name
  margin-bottom: 20px

.recipe-desc
  margin-bottom: 20px

.add-ingr
  margin-bottom: 20px

.file-select
  margin-bottom: 20px
  display: flex
  justify-content: center
  align-items: center


