.recipes
  width: 50%
  border: 1px solid black
  border-radius: 10px
  margin-left: 23.5%
  background: #fafafa
  padding: 20px


.search-bar
  margin-bottom: 20px
  display: flex
  justify-content: center
  align-items: center

input
  width: 50%
  height: 50px
  border-radius: 10px
  box-sizing: border-box
