input
  width: 100%
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  text-align: center

.btn
  margin-bottom: 20px
  display: flex
  justify-content: center
  align-items: center




textarea
  width: 100%
  height: 150px
  border-radius: 10px


mat-form-field
  width: 100%
  display: flex
  justify-content: center
  align-items: center





